@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor]
    
    
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerBackground];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            li {
                margin-left: 24px;

                a {
                    color: #button[textColor];
                    text-decoration: none;
                }
            }


        }



    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {

            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #button[backgroundColor];
                color: #button[textColor];
                text-align: center;
                padding: 16px 8px;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #84db77;
                    }
                }
            }


        }
}





// ========================================= CSS NORMAL 





// @media screen and (max-width: 1023px) {
//     .container {
//         max-width: 80%;
//     }

//     .products {
//         grid-template-columns: repeat(2, 48.5%);
//         column-gap: 3%;
//     }
// }

// @media screen and (max-width: 767px) {
//     .products {
//         display: block;
//     }

//     .product-item  {
//         margin-bottom: 32px;
//     }
// }

@media @breakpointTablet {

    body {
        background-color: red;
    }

    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {

    body {
        background-color: rgb(237, 237, 86);
    }
    
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}